{
	"color_scheme": "Packages/Color Scheme - Default/Cobalt.tmTheme",
	"detect_indentation": true,
	"file_exclude_patterns":
	[
		"*.cache",
		"*.lock",
		"*.sublime-workspace",
		".project",
		".buildpath",
		"*.phar",
		".gitmodules",
		".rvmrc"
	],
	"folder_exclude_patterns":
	[
		".git",
		"logs",
		"app/cache",
		".settings",
		"nbproject"
	],
	"font_size": 10.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
