{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ColorPicker",
		"DocBlockr",
		"EncodingHelper",
		"HexViewer",
		"JsonTree",
		"LaTeX Word Count",
		"LESS",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"PHP-Twig",
		"Phpcs",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-php",
		"Symfony2 Snippets",
		"Theme - SoDaReloaded",
		"Theme - Spacegray",
		"TrailingSpaces",
		"WordPress"
	]
}
