{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Backbone.js",
		"DocBlockr",
		"Handlebars",
		"HexViewer",
		"Jinja2",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"PHP-Twig",
		"PhpNamespace",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-php",
		"Symfony2 Snippets",
		"Tag",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
