{
	"color_scheme": "Packages/User/base16-eighties.dark (SL).tmTheme",
	"detect_indentation": true,
	"file_exclude_patterns":
	[
		"*.cache",
		"*.lock",
		"*.sublime-workspace",
		".project",
		".buildpath",
		"*.phar",
		".gitmodules",
		"npm-debug.log"
	],
	"folder_exclude_patterns":
	[
		".git",
		".vagrant",
		"logs",
		"cache",
		".settings",
		"nbproject",
		"tmp"
	],
	"font_face": "Source Code Pro",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Tag",
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"scroll_speed": 0,
	"show_encoding": true,
	"theme": "SoDaReloaded Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
