{
	"added_words":
	[
		"Terraform",
		"frontend",
		"Symfony",
		"plugins",
		"Laravel",
		"Dropbox",
		"Automattic",
		"Automattic's",
		"Backend",
		"arduino"
	],
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-atelier-dune-light.tmTheme",
	"detect_indentation": true,
	"file_exclude_patterns":
	[
		"*.log",
		"*.cache",
		"*.sublime-workspace",
		".project",
		".buildpath",
		"*.phar",
		".gitmodules",
		".DS_Store",
		"*.retry",
		"*.pyc"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		".vagrant",
		"logs",
		"cache",
		".settings",
		"nbproject",
		"tmp"
	],
	"font_face": "Source Code Pro",
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"Tag",
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 0,
	"show_encoding": true,
	"spell_check": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
